# onlinegames

./: .gitignore  LICENSE  pom.xml
docs/: xo-game-fe-be-contract.txt
src/main/java/org/igor/onlinegames/: Application.java
src/main/java/org/igor/onlinegames/common/: GamePlayersCounts.java  InstantDeserializer.java  InstantSerializer.java  OnlinegamesUtils.java
src/main/java/org/igor/onlinegames/config/: AppConfig.java  WebSocketConfig.java
src/main/java/org/igor/onlinegames/controllers/: AssetsController.java  BeController.java  FeController.java
src/main/java/org/igor/onlinegames/exceptions/: OnlinegamesException.java
src/main/java/org/igor/onlinegames/manager/: GameManager.java
src/main/java/org/igor/onlinegames/model/: GameInfoDto.java  GameState.java  OnlineGamesUser.java  UserData.java  UserSessionData.java
src/main/java/org/igor/onlinegames/rpc/: Default.java  RpcAutowiredParamsLookup.java  RpcDispatcher.java  RpcIgnore.java  RpcMethod.java  RpcMethodsCollection.java
src/main/java/org/igor/onlinegames/websocket/: AsyncWebSocketRpcCall.java  RpcAutowiredParamsLookupImpl.java  State.java  StateInfoDto.java  StateManager.java  WebSocketHandler.java
src/main/java/org/igor/onlinegames/wordsgame/dto/: SelectedWordDto.java  UserFinalScoreDto.java  UserInputDto.java  WordsGameDto.java  WordsGameErrorDto.java  WordsGameIncorrectPasscodeErrorDto.java  (+10 more)
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/css/: style.css
src/main/webapp/js/: functions.js  react-imports.js
src/main/webapp/js/react-components/: AdminView.js  GameSelector.js  ViewSelector.js
src/main/webapp/js/react-components/common/: AdminView.js  ConfirmActionDialog.js  ViewSelector.js
src/main/webapp/js/react-components/games/: GameSelector.js
src/main/webapp/js/react-components/games/wordsgame/: NewWordsGameDialog.js  WordsGamePlayerView.js
src/main/webapp/js/react-components/games/xogame/: NewXoGameDialog.js  XoGameMasterView.js  XoGamePlayerView.js  XoGamePlayfieldComponent.js  XoGameTableOfPlayersComponent.js  XoGameTimerComponent.js  XoGameView.js
src/main/webapp/js/utils/: error-logger.js  functions.js  react-imports.js  svg-functions.js
src/test/java/org/igor/onlinegames/common/: GamePlayersCountsTest.java  InstantSerializerTest.java
src/test/java/org/igor/onlinegames/tools/: RegexReplace.java  Release.java
src/test/resources/text-parsing/: text-to-parse-1.txt  text-to-parse-2.txt
(+36 files in other folders)
