app.version=@project.version@

server.port=8080
config.name=OnlineGames DEV
server.servlet.session.timeout=-1
server.servlet.session.cookie.name=OGSESSIONID
server.servlet.session.cookie.max-age=3600D

app.dir=.
logging.path=${app.dir}/logs

app.xogame.history-path=${app.dir}/games_history/xo_game
app.wordsgame.history-path=${app.dir}/games_history/words_game
