Start new XO Game:
    request:
        POST /be/rpc/createNewBackendState
        {"stateType":"XoGame"}
    response:
        "86da5f2d-4031-4594-81f5-456a8f0a0c80"


Get game state:
    open websocket WS1 to /be/websocket/state
    send message to WS1:
        {"methodName":"-bindToState","params":{"stateId":"86da5f2d-4031-4594-81f5-456a8f0a0c80"}}
    send message to WS1:
        {"methodName":"getCurrentState"}
    response message from WS1:
        {
          "type": "state",
          "phase": "WAITING_FOR_PLAYERS_TO_JOIN",
          "field": [[{"x": 0, "y": 0}, {"x": 0, "y": 1}, {"x": 0, "y": 2}], [{"x": 1, "y": 0}, {"x": 1, "y": 1}, {"x": 1, "y": 2}], [{"x": 2, "y": 0}, {"x": 2, "y": 1}, {"x": 2, "y": 2}]],
          "players": [
            {
              "joinId": "258ca5f3-53eb-40e0-af53-80fcb4781938",
              "playerId": 1,
              "connected": false,
              "gameOwner": false,
              "symbol": "x"
            },
            {
              "joinId": "f93d589e-5a6a-4500-a881-e16dbf146f66",
              "playerId": 2,
              "connected": false,
              "gameOwner": false,
              "symbol": "o"
            }
          ],
          "currentPlayerId": 0,
          "playerIdToMove": 1
        }

Join as a player:
    open web socket WS2 to /be/websocket/state
    send message to WS2:
        {"methodName":"-bindToState","params":{"stateId":"258ca5f3-53eb-40e0-af53-80fcb4781938"}}
    send message to WS2:
        {"methodName":"connect"}
    response message from WS2:
        {
          "type": "state",
          "phase": "WAITING_FOR_PLAYERS_TO_JOIN",
          "field": [[{"x": 0, "y": 0}, {"x": 0, "y": 1}, {"x": 0, "y": 2}], [{"x": 1, "y": 0}, {"x": 1, "y": 1}, {"x": 1, "y": 2}], [{"x": 2, "y": 0}, {"x": 2, "y": 1}, {"x": 2, "y": 2}]],
          "players": [
            {
              "joinId": "258ca5f3-53eb-40e0-af53-80fcb4781938",
              "playerId": 1,
              "connected": true,
              "gameOwner": true,
              "symbol": "x"
            },
            {
              "joinId": "f93d589e-5a6a-4500-a881-e16dbf146f66",
              "playerId": 2,
              "connected": false,
              "gameOwner": false,
              "symbol": "o"
            }
          ],
          "currentPlayerId": 1,
          "playerIdToMove": 1
        }
    listen to messages from WS2 and update UI accordingly.

When an opponent joins the game, WS2 sends updated state:
    response message from WS2:
        {
          "type": "state",
          "phase": "IN_PROGRESS",
          "field": [[{"x": 0, "y": 0}, {"x": 0, "y": 1}, {"x": 0, "y": 2}], [{"x": 1, "y": 0}, {"x": 1, "y": 1}, {"x": 1, "y": 2}], [{"x": 2, "y": 0}, {"x": 2, "y": 1}, {"x": 2, "y": 2}]],
          "players": [
            {
              "joinId": "258ca5f3-53eb-40e0-af53-80fcb4781938",
              "playerId": 1,
              "connected": true,
              "gameOwner": true,
              "symbol": "x"
            },
            {
              "joinId": "f93d589e-5a6a-4500-a881-e16dbf146f66",
              "playerId": 2,
              "connected": true,
              "gameOwner": false,
              "symbol": "o"
            }
          ],
          "currentPlayerId": 1,
          "playerIdToMove": 1
        }

Click a cell:
    send message to WS2:
        {"methodName":"clickCell","params":{"x":0,"y":0}}
    response message from WS2:
        {
          "type": "state",
          "phase": "IN_PROGRESS",
          "field": [[{"symbol": "x", "x": 0, "y": 0}, {"x": 0, "y": 1}, {"x": 0, "y": 2}], [{"x": 1, "y": 0}, {"x": 1, "y": 1}, {"x": 1, "y": 2}], [{"x": 2, "y": 0}, {"x": 2, "y": 1}, {"x": 2, "y": 2}]],
          "players": [
            {
              "joinId": "258ca5f3-53eb-40e0-af53-80fcb4781938",
              "playerId": 1,
              "connected": true,
              "gameOwner": true,
              "symbol": "x"
            },
            {
              "joinId": "f93d589e-5a6a-4500-a881-e16dbf146f66",
              "playerId": 2,
              "connected": true,
              "gameOwner": false,
              "symbol": "o"
            }
          ],
          "currentPlayerId": 1,
          "playerIdToMove": 2
        }

